<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us</title>
    <style>
        .s
        {
            height: 400px;
            width: 400px;
            background: linear-gradient(rgba(0,250,0,0.40),gray),url(https://thumbs.dreamstime.com/b/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.jpg);
            background-size: content;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            
        }
        .a
        {
            height: 300px;
            width: 300Px;
            background: white;
            /* margin-top: 50px;
            margin-left: 50px; */
            margin: 100px 100px 40px 80px;
        }
    </style>
</head>
<body>
   <div class="s">
       <div class="a">
           <h1 align="center">contect us</h1>
           <label for="name">Name</label>
           <input type="text" placeholder="Your name">
           


           
       </div>
   </div>

 
    
      
</body>
</html>